KP_NAME=adobe-release
KP_VERSION=1.0

KP_URL=https://github.com/kororaproject/kp-adobe-release.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=adobe-release.spec

KP_RELEASE_GIT_COMMIT=
