KP_NAME=anaconda
KP_VERSION=18.37.8
KP_RELEASE=1

KP_URL=https://github.com/kororaproject/kp-anaconda.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/anaconda.git

KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=anaconda.spec.template


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

