KP_NAME=anaconda
KP_VERSION=18.37.11
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-anaconda.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/anaconda.git

KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=anaconda.spec.template


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

