KP_NAME=anaconda
KP_VERSION=17.29
KP_RELEASE=1

KP_URL=https://github.com/kororaproject/kp-anaconda.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/anaconda.git

KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=anaconda.spec.template


KP_RELEASE_GIT_COMMIT=316b8a78d093cede44704d6633ab27a0e8943681

