KP_NAME=elementary-gtk
KP_VERSION=3.1
KP_RELEASE=1

KP_URL=https://github.com/kororaproject/kp-elementary-gtk.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://www.deviantart.com/download/83104033/elementary_gtk_theme_by_danrabbit-d1dh7hd.zip

KP_BUILD_SPEC=elementary-gtk.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

