KP_NAME=fontconfig-infinality
KP_VERSION=1
KP_RELEASE=20120615_1

KP_URL=https://github.com/kororaproject/kp-fontconfig-infinality.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=

KP_BUILD_SPEC=fontconfig-infinality.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

