KP_NAME=firstboot
KP_VERSION=18.5
KP_RELEASE=1

KP_URL=https://github.com/kororaproject/kp-firstboot.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/firstboot.git

KP_BUILD_SPEC=firstboot.spec.template


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

