KP_NAME=flash-plugin-helper
KP_VERSION=0.2

KP_URL=https://github.com/kororaproject/kp-flash-plugin-helper.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=flash-plugin-helper.spec

KP_RELEASE_GIT_COMMIT=
