KP_NAME=firstboot
KP_VERSION=18.6
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-firstboot.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/firstboot.git

KP_BUILD_SPEC=firstboot.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

