KP_NAME=google-chrome-release
KP_VERSION=1.0

KP_URL=https://github.com/kororaproject/kp-google-chrome-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=google-chrome-release.spec

KP_RELEASE_GIT_COMMIT=
