KP_NAME=handbrake
KP_VERSION=0.9.8
KP_RELEASE=1

KP_URL=https://github.com/kororaproject/kp-handbrake.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://sourceforge.net/projects/handbrake/files/%{version}/HandBrake-${KP_VERSION}.tar.bz2

KP_BUILD_SPEC=handbrake.spec


KP_RELEASE_GIT_COMMIT=

