KP_NAME=handbrake
KP_VERSION=0.9.8
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-handbrake.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/HandBrake/HandBrakeMirror.git

KP_BUILD_SPEC=handbrake.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

