KP_NAME=handbrake
KP_VERSION=0.9.8
KP_RELEASE=1

KP_URL=https://github.com/kororaproject/kp-handbrake.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://sourceforge.net/projects/${KP_NAME}/files/${KP_VERSION}/${KP_NAME}-${KP_VERSION}.tar.bz2

KP_BUILD_SPEC=ghb.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

