KP_NAME=jockey-modaliases
KP_VERSION=1.0.5

KP_URL="${GIT_URL}"/kp-jockey-modaliases.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=jockey-modaliases.spec

KP_RELEASE_GIT_COMMIT=
