KP_NAME=jockey
KP_VERSION=0.9.7
KP_RELEASE=5

KP_URL="${GIT_URL}"/kp-jockey.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=jockey.spec

KP_RELEASE_GIT_COMMIT=
