KP_NAME=korora-release-notes
KP_VERSION=18.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-release-notes.git

KP_UPSTREAM_SRC_TYPE=local

KP_BUILD_SPEC=korora-release-notes.spec


KP_RELEASE_GIT_COMMIT=

