KP_NAME=korora-extras
KP_VERSION=0.6

KP_URL="${GIT_URL}"/kp-korora-extras.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-extras.spec

KP_RELEASE_GIT_COMMIT=
