KP_NAME=korora-settings-gnome
KP_VERSION=0.5

KP_URL=https://github.com/kororaproject/kp-korora-settings-gnome.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-gnome.spec

KP_RELEASE_GIT_COMMIT=
