KP_NAME=korora-kde-theme
KP_VERSION=17.91.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-kde-theme.git

KP_UPSTREAM_SRC_TYPE=local

KP_BUILD_SPEC=korora-kde-theme.spec


KP_RELEASE_GIT_COMMIT=661ceafaa3a63f0773f9de8f92095e5b280a9ba4

