KP_NAME=korora-bookmarks
KP_VERSION=17

KP_URL=https://github.com/kororaproject/kp-korora-bookmarks.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-bookmarks.spec

KP_RELEASE_GIT_COMMIT=
