KP_NAME=kde-settings
KP_VERSION=4.9
KP_RELEASE=16

KP_URL=https://github.com/kororaproject/kp-kde-settings.git

KP_UPSTREAM_SRC_TYPE=binary

KP_BUILD_SPEC=anaconda.spec.template


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

