KP_NAME=korora-release
KP_VERSION=18.0

KP_URL=https://github.com/kororaproject/kp-korora-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-release.spec

KP_RELEASE_GIT_COMMIT=
