KP_NAME=korora-release-notes
KP_VERSION=17.0.1
KP_RELEASE=1

KP_URL=https://github.com/kororaproject/kp-korora-release-notes.git

KP_UPSTREAM_SRC_TYPE=local

KP_BUILD_SPEC=korora-release-notes.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

