KP_NAME=korora-settings-kde
KP_VERSION=0.6

KP_URL="${GIT_URL}"/kp-korora-settings-kde.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-kde.spec

KP_RELEASE_GIT_COMMIT=
