KP_NAME=libdvdcss
KP_VERSION=1.2.12
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-libdvdcss.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://www.videolan.org/pub/videolan/libdvdcss/${KP_VERSION}/libdvdcss-${KP_VERSION}.tar.bz2

KP_BUILD_SPEC=libdvdcss.spec


KP_RELEASE_GIT_COMMIT=

