KP_NAME=mozilla-adblock-plus
KP_VERSION=2.1.2

KP_URL=https://github.com/kororaproject/kp-mozilla-adblock-plus.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://adblockplus.org/downloads/adblockplus-${KP_VERSION}.xpi

KP_BUILD_SPEC=mozilla-adblock-plus.spec


KP_RELEASE_GIT_COMMIT=316b8a78d093cede44704d6633ab27a0e8943681

