KP_NAME=mozilla-flashblock
KP_VERSION=1.5.16

KP_URL=https://github.com/kororaproject/kp-mozilla-flashblock.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://releases.mozilla.org/pub/mozilla.org/addons/13078/xclear-${KP_VERSION}-sm+fx.xpi

KP_BUILD_SPEC=mozilla-flashblock.spec


KP_RELEASE_GIT_COMMIT=316b8a78d093cede44704d6633ab27a0e8943681

