KP_NAME=preupgrade
KP_VERSION=1.1.11
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-preupgrade.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=fedorahosted.org/releases/p/r/preupgrade/${KP_NAME}-${KP_VERSION}.tar.bz2

KP_BUILD_SPEC=preupgrade.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

