KP_NAME=shared-mime-info
KP_VERSION=1.0
KP_RELEASE=5

KP_URL=https://github.com/kororaproject/kp-shared-mime-info.git

KP_UPSTREAM_SRC_TYPE=binary

KP_BUILD_SPEC=shared-mime-info.spec


KP_RELEASE_GIT_COMMIT=

