KP_NAME=skype-helper
KP_VERSION=0.1

KP_URL=https://github.com/kororaproject/kp-skype-helper.git

KP_UPSTREAM_SRC_TYPE=bare
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=skype-helper.spec

KP_RELEASE_GIT_COMMIT=
