KP_NAME=undistract-me
KP_VERSION=12.1.3
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-undistract-me.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=undistract-me.spec

KP_RELEASE_GIT_COMMIT=
