KP_NAME=unburden-home-dir
KP_VERSION=0.3.2
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-unburden-home-dir.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/xtaran/unburden-home-dir.git

KP_BUILD_SPEC=unburden-home-dir.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

