#Specifies global defaults which can be overridden in package configs

# Build anonymously by default. Set to false to use developer account
ANON=true

# Location of git repo holding packages
GIT_URL=git://github.com/kororaproject
GIT_URL_DEV=git@github.com:kororaproject

# Temporary location for building packages
#TMP_DIR=/var/lib/kp #should this be global, or home dir?
