#Specifies global defaults which can be overridden in package configs

# Who to build packages as (defaults to anonymous).
# Substitute with username to use developer account
KP_DEV_ACCOUNT=""

# Protocol for git (can be 'git' or 'https' or 'ssh')
GIT_PROTOCOL="git"

# URLs for git
GIT_URL_GIT="git://github.com/kororaproject"
GIT_URL_HTTP="https://github.com/kororaproject"
GIT_URL_SSH="git@github.com:kororaproject"

# Temporary location for building packages
TMP_DIR=/var/lib/kp

# Enable debug
DEBUG=1
