KP_NAME=jockey
KP_VERSION=0.9.7

KP_URL=https://github.com/kororaproject/kp-jockey.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/kororaproject/jockey.git

KP_UPSTREAM_SRC_GIT_COMMIT=


KP_RELEASE_GIT_COMMIT=
