KP_NAME=plymouth-theme-korora
KP_VERSION=0.1.0

KP_URL=https://github.com/kororaproject/kp-plymouth-theme-korora.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream

KP_UPSTREAM_SRC_GIT_COMMIT=


KP_RELEASE_GIT_COMMIT=
